Slovenian: Teorije o vsebini se osredotočajo na iskanje tega, kar ljudi žene naprej ali tega, kar jim ugaja.
English: Content theories are centered on finding what makes people tick or appeals to them.
Slovenian: Izbruh je indijsko vlado prisili da sprejme ukrepe, kot so napotitev lovcev na prašiče v hudo prizadetih območjih, razdelitev več tisoč zaves proti komarjem in škropljenje s pesticidi.
English: The outbreak has prompted the Indian government to undertake such measures as deployment of pig catchers in seriously affected areas, distributing thousands of mosquito curtains and spraying pesticides.
Slovenian: Objava je nastala po Trumpovem telefonskem pogovoru s turškim predsednikom Recepom Tayyipom Erdoğanom.
English: The announcement was made after Trump had a phone conversation with Turkish President Recep Tayyip Erdoğan.
Slovenian: Ker je Montevideo južno od ekvatorja, je tam poletje, ko je na severni polobli zima in obratno.
English: Since Montevideo is south of the Equator, it is summer there when it's winter in the Northern Hemisphere and vice versa.
Slovenian: Čeprav so bili v hiši trije ljudje, ko je vanjo trčil avtomobil, nobeden od njih ni bil poškodovan.
English: Although three people were inside the house when the car impacted it, none of them were hurt.
